{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Chest animations.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Chest animations.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Elementals_leaf_ranger_288x128_SpriteSheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "my world.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rodhette.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1242.5,
                "y": 893.5
            }
        }
    },
    "last.imagePath": "C:/Users/kenne/SFML projects/SFMLGame",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "my world.tsx",
        "untitled.tmx",
        "Chest animations.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "my world.tsx",
        "untitled.tmx",
        "Chest animations.tsx",
        "Elementals_leaf_ranger_288x128_SpriteSheet.tsx",
        "rodhette.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
